<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd" xmlns:tsorter="http://www.terrill.ca/sorting" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
<!--
Copyright (C) 2020 Stephan Kreutzer

This file is part of Time Tracker.

Time Tracker is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License version 3 or any later version,
as published by the Free Software Foundation.

Time Tracker is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Affero General Public License 3 for more details.

You should have received a copy of the GNU Affero General Public License 3
along with Time Tracker. If not, see <http://www.gnu.org/licenses/>.
-->
    <title>Time Tracker</title>
    <link rel="icon" href="./favicon.png" type="image/png"/>
    <link rel="stylesheet" type="text/css" href="mainstyle.css"/>
    <link rel="manifest" href="./index.webmanifest"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script type="text/javascript" src="timetracker.js"></script>
    <script type="text/javascript" src="serviceWorker.js"></script>
    <script type="text/javascript" src="tsorter.js"></script>
    <script type="text/javascript">
      "use strict";

      function registerServiceWorker()
      {
          if ("serviceWorker" in navigator)
          {
              navigator.serviceWorker.register('serviceWorker.js')
                .then(function(reg) {
                    console.log("Service worker registered.");
                })
                .catch(function(err) {
                    console.log(err);
                });
          }
          else
          {
              console.log("Could not find serviceWorker in navigator.");
          }
      }

      registerServiceWorker();

      window.onload = function() {
          initialize();
          tsorter.create('participants');
      };
    </script>
  </head>
  <body>
    <div>
      <form action="#" method="get">
        <fieldset>
          <table id="participants">
            <thead>
              <tr>
                <th tsorter:data-tsorter="none"></th>
                <th tsorter:data-tsorter="default">Participant</th>
                <!-- If the table would be sorted according to this column, reversing it wouldn't take the updated second count into account. -->
                <th tsorter:data-tsorter="none">Seconds</th>
                <!-- String comparison might not work properly for time. -->
                <th tsorter:data-tsorter="default">Time</th>
              </tr>
            </thead>
            <tbody id="participants_body">
            </tbody>
          </table>
        </fieldset>
      </form>
    </div>
    <div>
      <form action="#" method="get" id="participant_form">
        <fieldset class="table">
          <div class="tr">
            <div class="td">
              <input type="submit" value="add"/>
            </div>
            <div class="td">
              <input type="text" name="participant_name" id="participant_name"/>
              <label for="participant_name">name new participant</label>
            </div>
          </div>
        </fieldset>
      </form>
    </div>
    <div id="track_log">
    </div>
    <hr/>
    <div id="participant_log">
    </div>
  </body>
</html>
